{
  "name": "sra-taxii2-server",
  "version": "0.1.0",
  "description": "TAXII 2.0 server implemented in Node.js with Mongo data store",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "jest"
  },
  "jest": {
    "testRegex": "/tests/api-integration/index.js",
    "rootDir": "."
  },
  "keywords": [
    "taxii",
    "taxii2",
    "threat-intelligence"
  ],
  "author": "SRA <info@securityriskadvisors.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SecurityRiskAdvisors/sra-taxii2-server.git"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bull": "^3.4.2",
    "connect-roles": "^3.1.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-range": "^2.0.1",
    "json-formatter-js": "^2.2.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.4.11",
    "mongoose-aggregate-paginate-extend": "github:thebleucheese/mongoose-aggregate-paginate-extend",
    "mongoose-paginate": "^5.0.3",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "sra-taxii2-server-model": "^1.0.10",
    "uuid": "^3.2.1",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "superagent": "^5.0.5",
    "supertest": "^4.0.2"
  }
}
